# CodeToArtDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codetoart/codetoartmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetoart/codetoartmovies/ApiManager/: ApiManager.java
app/src/main/java/com/codetoart/codetoartmovies/ApiManager/Models/: MovieDetailsModel.java  MovieImagesModel.java  UpcomingMoviesDataModel.java  UpcomingMoviesModel.java
app/src/main/java/com/codetoart/codetoartmovies/Application/: CodeToArtMovies.java
app/src/main/java/com/codetoart/codetoartmovies/InformationView/: InformationActivity.java
app/src/main/java/com/codetoart/codetoartmovies/MovieDetailView/contract/: MovieDetailScreen.java
app/src/main/java/com/codetoart/codetoartmovies/MovieDetailView/presenter/: MovieDetailPresenter.java
app/src/main/java/com/codetoart/codetoartmovies/MovieDetailView/view/activity/: MovieDetailActivity.java
app/src/main/java/com/codetoart/codetoartmovies/MovieListView/contract/: MovieListScreen.java
app/src/main/java/com/codetoart/codetoartmovies/MovieListView/presenter/: MovieListPresenter.java
app/src/main/java/com/codetoart/codetoartmovies/ServiceCall/MovieDetails/: CallMovieDetails.java  MovieDetailsFailureEvent.java  MovieDetailsSuccessEvent.java
app/src/main/java/com/codetoart/codetoartmovies/ServiceCall/MovieImages/: CallMovieImages.java  MovieImagesFailureEvent.java  MovieImagesSuccessEvent.java
app/src/main/java/com/codetoart/codetoartmovies/ServiceCall/UpcomingMovies/: CallUpcomingMovies.java  UpcomingMoviesFailureEvent.java  UpcomingMoviesSuccessEvent.java
app/src/main/java/com/codetoart/codetoartmovies/Utils/: Injector.java  Network.java
app/src/main/java/com/codetoart/codetoartmovies/dagger/: DaggerInjector.java
app/src/main/java/com/codetoart/codetoartmovies/dagger/components/: AppComponent.java
app/src/main/java/com/codetoart/codetoartmovies/dagger/modules/: AppModule.java
app/src/main/res/drawable/: nonselecteditem_dot.xml
app/src/main/res/layout/: activity_clean_toolbar.xml  activity_information.xml  activity_movie_details.xml  activity_movie_list.xml  movie_details_row_layout.xml  pager_item.xml  refresh_layout.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codetoart/codetoartmovies/: ExampleUnitTest.java
(+4 files in other folders)
