<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMovieDetailMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/clean_toolbar"
        layout="@layout/activity_clean_toolbar" />

    <ScrollView
        android:id="@+id/scrollMovieDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clean_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                tools:listitem="@layout/pager_item" />

            <RelativeLayout
                android:id="@+id/viewPagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/pagerImages"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPagerIndicator"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:id="@+id/rlMovieCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/txtMovieName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtMovieOverView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtMovieName"
                        android:layout_marginTop="10dp"
                        android:minLines="3"
                        android:text="@string/app_name"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/ratingMovie"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtMovieOverView"
                        android:isIndicator="true"
                        android:numStars="10"
                        android:rating="2.5" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/refresh_layout" />
</RelativeLayout>
